0 jmp 0 1
1 int 0 8
2 opr 0 16	//
3 sto 0 3	//read a
4 opr 0 16	//
5 sto 0 5	//read b
6 lod 0 3	//a
7 sto 0 4	//ta=a
8 lod 0 5	//b
9 sto 0 6	//tb=b
10 lod 0 3	//a		if语句开始
11 lod 0 5	//b
12 opr 0 10	//>
13 jpc 0 20	//跳转
14 lod 0 3	//a		{}开始
15 sto 0 7	//t
16 lod 0 5	//b
17 sto 0 3	//a
18 lod 0 7	//t
19 sto 0 5	//b=t	{}结束
20 lod 0 5	//b		while开始
21 lit 0 0	//0
22 opr 0 9	//!=
23 jpc 0 33	//while跳转
24 lod 0 5	//b		{}开始
25 sto 0 7	//t=b
26 lod 0 3	//a	
27 lod 0 5	//b
28 opr 0 17	//%
29 sto 0 5	//b
30 lod 0 7	//t
31 sto 0 3	//a		{}结束
32 jmp 0 20	//调回到while开始{}
33 lod 0 4	//ta
34 lod 0 6	//tb
35 opr 0 4	//ta*tb
36 lod 0 3	//a
37 opr 0 5	//ta*tb的结果/a
38 opr 0 14	//打出结果
39 opr 0 15	//\n
40 opr 0 0	//结束


